package oleborn.passwordkeeper.util;

public enum Messages {

    START_MS("""
            Добро пожаловать в учебно-практическое приложение Password Keeper!
            
            Основная цель создания приложения - "пощупать" javaFX, связать с Sprig Framework добавив логику.
            
            Что делает приложение: 
            1. Хранит Ваши пароли в связке с аккаунтами и url для которых они предназначены, локально, в зашифрованном виде.
            2. Позволяет использовать его под разными аккаунтами.
            3. Дает возможность производить выборку по сохраненным url, логинам или паролям, как совместно так и раздельно. Пустой запрос покажет все сохраненные данные.
            
            Как использовать:
             - В поле login придумайте и введите логин
             - В поле password придумайте и введите пароль
             - После авторизации вы можете вводить данные в полях и сохранять их кнопкой "Added"
             - Что-либо найти вы можете кнопкой "Search"
             - Разлогиниться получится кнопкой "Relog"
             - Удалить аккаунт можно кнопкой "Delete account" (вполне очевидно)
             - И самое невероятное, что при нажатии кнопки "EXIT" приложение закроется 😂
             
            Помните, приложение работает локально и ничего никуда не отправляет.
            Кроме того, приложение еще будет разрабатываться и разрабатываться, поэтому присылайте ваши гневные отклики и предложения мне - @Oleborn
            """);

    final String message;

    Messages(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}
